<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="index.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
     
</head>
<body>
    <header class="header">
        
            <h4 class="logo">KSR.</h4>

            <div class="bx bx-menu" id="menu"></div>
            <nav class="navbar">
                <a href="#home" class="active">Home</a>
                <a href="#about">About </a>
                <a href="#skills">Skills</a>
                <a href="#projects">Projects</a>
                <a href="#contact">Contact me</a>

            <span class="active=nav"></span>
            </nav>
    </header>
    <section class="home" id="home">
        <div class="home-con">
            <h1>HELLO!</h1>
            <h2>I'm <span> S</span>wagath<span> R</span>eddy</h2>
            <p>I'm a passionate web developer and coding enthusiast.</p>
            <br>
            <p>"My work speaks volumes, reflecting my commitment to excellence and 
                my passion for creating meaningful and impactful experiences." </p>

        <div class="btns">
            <a href="blank.html"target='_blank' class="btn">download resume</a>
            <a href="https://www.linkedin.com/in/swagath-reddy-95l75/" target='_blank'class="btn">Hire me</a>
        </div>
        </div>
        
        <div class="mypic">
            <img class="myy"src="images/mypicture.png">
            <div class="style">
                <img src="images/background.png">
                <img src="images/background.png">
                <img src="images/background.png">
            </div>
        </div>
        <div class="home-sci">
            <a href="https://github.com/swagathreddy"target="_blank" id="git"><i class ='bx bxl-github'></i></a>
            <a href="https://www.linkedin.com/in/swagath-reddy-95l75/" target="_blank"><i class ='bx bxl-linkedin'></i></a>
            <a href="https://www.instagram.com/kasula_swagath_reddy/" target="_blank"><i class ='bx bxl-instagram'></i></a>
        </div>
    </section>
    <section class="about" id="about">
        <h2 class="title">About Me</h2>
        <div class="about-pic">
            <img src="images/mypicture1.png">
        </div>
        <div class="content">
        <h3>Developer and problem solver </h3>
            <h4>Introduction:</h4>
            <p class="less">Hello! I'm Swagath Reddy, a passionate Web Developer and problem solver
             with a flair for crafting digital experiences that blend 
             creativity and functionality. With a deep-rooted love for technology and 
             an eye for design aesthetics, I'm dedicated to turning ideas into captivating,
             user-friendly solutions.<span id="dots">...</span></p>
            <span id="more">
            <h4>My Journey:</h4>
            <p>My journey into the world of development and 
            design began. Since then, I've continuously 
            honed my skills and embraced the ever-evolving tech 
            landscape to stay ahead of the curve.</p>
            
            <h4>Expertise:</h4>
            
            <p>I specialize in:</p>

            <h5>Coding Skills:</h5> <p>I take pride in my coding skills, which I've honed 
            through years of dedication and a genuine passion for technology. My expertise 
            in coding encompasses a wide range of programming languages and technologies, 
            enabling me to tackle diverse projects and challenges with confidence.</p>

            <h5>Web Development:</h5><p> Crafting responsive and performant 
            websites using cutting-edge technologies, including HTML5, 
            CSS3, JavaScript, Django, git and frameworks</p>
            
            <h5>UI/UX Design:</h5> <p>Creating intuitive, visually appealing user 
            interfaces and experiences that prioritize user needs and business goals.</p>
            </span></p>
            <button onclick="myFunction()" id="myBtn">Read more</button>
    </div>
    </section>    
    <section class="projects" id="projects">
        <div>
            <h1 class="protitle">Major Website</h1>
    
            <div>
                <div class="img">
                <img class="pro1img" src="images/transitxpress.png">
                </div>
                <div class="pro1sub">
                    <h3>TransitXpress</h3><br>
                    <p> India's First inter-city Bus Booking website..<br>
                        Book with ease<br>
                        Secure Payments<br>
                        Save your Time</p>
                        <a href="https://transit-xpress.vercel.app/" target="_blank">Visit my website</a>
                </div>
            </div>
            <h1 class="protitle">Other Projects</h1>
            
            <div>
                <div class="img">
                <img class="pro1img" src="images/temp.png">
                </div>
                <div class="pro1sub">
                    <h3>Temperature Converter</h3><br>
                    <p> This a web application where you can convert temperature into different scales..</p>
                        <a href="https://swagathreddy.github.io/temperature/" target="_blank">Visit project</a>
                </div>
            </div>
            <p class="para">For more projects visit my Github profile...</p>
        </div>
    </section> 

    <section class="skills" id="skills">
        <h2 class="title">My Skills</h2>
        <div class="skills-row">
            <div class="skills-col">
                <h3 class="innertitle">Coding Skills</h3>
                <div class="skills-box">
                    <div class="content">
                
                    <div class="progress">
                        <h3>Django <span>70%</span></h3>
                       <div class="bar"><span></span></div>
                    </div>
                    <div class="progress">
                        <h3>Python <span>90%</span></h3>
                        <div class="bar"><span></span></div>
                    </div>

                    <div class="progress">
                        <h3>C<span>80%</span></h3>
                        <div class="bar"><span></span></div>
                    </div>

                    <div class="progress">
                        <h3>JavaScript <span>50%</span></h3>
                        <div class="bar"><span></span></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="skills-col">
            <h3 class="innertitle">Other Skills</h3>
            <div class="skills-box">
                <div class="content">
                    <div class="progress">
                        <h3>Web Development <span>80%</span></h3>
                        <div class="bar"><span></span></div>
                    </div>
                <div class="progress">
                    <h3>Presentations </h3>
                    <div class="bar"><span></span></div>
                </div>

                <div class="progress">
                    <h3>Critical Thinking</h3>
                    <div class="bar"><span></span></div>
                </div>

                <div class="progress">
                    <h3>Leadership</h3>
                    <div class="bar"><span></span></div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </section>
        
    <section class="contact" id="contact">
        <h2 class="title">Contact <span>ME!</span></h2>

        <form action="#">
            <div class="input-box">
                <div class="input-field">
                    <input type="text"placeholder="Full Name" required>
                    <span class="focus"></span>
                </div>
                <div class="input-field">
                    <input type="text"placeholder="Email" required>
                    <span class="focus"></span>
                </div>
                <div class="textarea-field">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Your message" required></textarea>      
                    <span class="focus"></span>
            </div>
            <div class="btnbox">
                <button type="submit" class="btn">Submit</button>
            </div>
        </div>
        
        </form>
    </section>
    <script src="index.js"></script>
</body>
</html>
